# social-app

backend/: .gitignore  .pom.xml.swp  Dockerfile  key-25  pom.xml
backend/src/main/java/com/laserviewtechnologies/socialapp/: SocialAppApplication.java
backend/src/main/java/com/laserviewtechnologies/socialapp/config/: WebSocketConfig.java
backend/src/main/java/com/laserviewtechnologies/socialapp/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/laserviewtechnologies/socialapp/model/: Message.java  User.java
backend/src/main/java/com/laserviewtechnologies/socialapp/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/com/laserviewtechnologies/socialapp/service/: AuthService.java  ChatService.java
backend/src/main/java/com/laserviewtechnologies/socialapp/util/: JwtUtil.java
backend/src/main/resources/: application.properties
